// user preferences
{
	"color_scheme": "Packages/Colorsublime - Themes/cache/Colorsublime-Themes-master/themes/Kimbie_dark.tmTheme",
	"font_face": "Operator Mono",
	"font_size": 19,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_top": 2,
	"theme": "Adaptive.sublime-theme"
}

// keybinds
[
	{ "keys": ["control+f1"], "command": "toggle_side_bar" },
	{ "keys": ["shift+f11"], "command": "toggle_distraction_free" },
	{ "keys": ["f11"], "command": "toggle_full_screen" },
	{ "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	{ "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },
]
